plugins {
  id 'com.android.application'
}

android {
  namespace 'app.organicmaps.api.sample.capitals'
  compileSdk project.targetSdkVersion

  defaultConfig {
    applicationId "app.organicmaps.api.sample.capitals"
    minSdk project.minSdkVersion
    targetSdk project.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility project.javaVersion
    targetCompatibility project.javaVersion
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation project(path: ':lib')
}