plugins {
  id 'com.android.application'
}

android {
  compileSdk project.targetSdkVersion

  defaultConfig {
    applicationId "app.organicmaps.api.sample.capitals"
    minSdk project.minSdkVersion
    targetSdk project.targetSdkVersion
    buildToolsVersion project.buildToolsVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility project.javaVersion
    targetCompatibility project.javaVersion
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'
  implementation project(path: ':lib')
}