# api-android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: AndroidManifest.xml  build.gradle
lib/res/layout/: dlg_install_mwm.xml
lib/res/values/: strings.xml
lib/src/com/mapswithme/maps/api/: Const.java  DownloadMapsWithMeDialog.java  MWMPoint.java  MWMResponse.java  MapsWithMeApi.java  MwmRequest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/app/organicmaps/api/: Api.java  Const.java  DownloadDialog.java  MapRequest.java  OrganicMapsApi.java  Point.java  Request.java  Response.java
lib/src/main/res/layout/: dlg_install_mwm.xml
sample-app-capitals/: AndroidManifest.xml  build.gradle
sample-app-capitals/res/layout/: capitals_list_activity.xml  city_details_activity.xml
sample-app-capitals/src/com/mapswithme/capitals/: CapitalsListActivity.java  City.java  CityDetailsActivity.java
sample-app-capitals/src/main/: AndroidManifest.xml
sample-app-capitals/src/main/java/app/organicmaps/api/sample/capitals/: CapitalsListActivity.java  City.java  CityDetailsActivity.java
sample-app-capitals/src/main/res/layout/: capitals_list_activity.xml  city_details_activity.xml
sample-app-capitals/src/main/res/values/: strings.xml
sample-pick-point/: build.gradle
sample-pick-point/src/main/: AndroidManifest.xml
sample-pick-point/src/main/java/app/organicmaps/api/sample/pick_point/: MainActivity.java
sample-pick-point/src/main/res/layout/: activity_main.xml
sample-pick-point/src/main/res/values/: strings.xml
