// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.2.1' apply false
  id 'com.android.library' version '7.2.1' apply false
}

project.ext {
  minSdkVersion = 21
  targetSdkVersion = 31
  buildToolsVersion = '32.0.0'
  javaVersion = JavaVersion.VERSION_11
}

task clean(type: Delete) {
  delete rootProject.buildDir
}