// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.4.2' apply false
  id 'com.android.library' version '7.4.2' apply false
}

project.ext {
  minSdkVersion = 21
  targetSdkVersion = 33
  buildToolsVersion = '33.0.2'
  javaVersion = JavaVersion.VERSION_11
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
