// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '8.1.2' apply false
  id 'com.android.library' version '8.1.2' apply false
}

project.ext {
  minSdkVersion = 21
  targetSdkVersion = 34
  javaVersion = JavaVersion.VERSION_11
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
