plugins {
  id 'com.android.library'
}

android {
  compileSdk project.targetSdkVersion

  defaultConfig {
    minSdk project.minSdkVersion
    targetSdk project.targetSdkVersion
    buildToolsVersion project.buildToolsVersion

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility project.javaVersion
    targetCompatibility project.javaVersion
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'
}